<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:background="#82C3F6"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text_border" />


    <TextView
        android:id="@+id/regname"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo"
        android:text=""
        android:textColor="#4F5B65"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/test02"
        android:layout_width="300dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo"
        android:text=""
        android:textColor="#82C3F6"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo"
        android:text="Welcome Back!"
        android:textColor="#4F5B65"
        android:textSize="30dp" />

    <Switch
        android:id="@+id/travellingAloneMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/alef"
        android:text="Enable Travelling Alone Mode  "
        android:textColor="#4F5B65"
        android:textSize="16sp" />
</androidx.appcompat.widget.LinearLayoutCompat>

